<template>
    <div class="fixed-height-card">
        <lightning-modal-header class="my-modal-header">
            <div class="slds-grid slds-wrap slds-grid_align-spread slds-grid_vertical-align-left">
                <div class="slds-col slds-text-heading_small">
                    <p class="slds-text-title" style="text-align:left">Files</p>
                    <p style="text-align:left">{allVariables.label}
                        <span if:true={allVariables.libName}> > {allVariables.libName}</span>
                        <br>
                        <template if:true={allVariables.breadCrumb.length}>
                            Folder
                            <template for:each={allVariables.breadCrumb} for:item="name">
                                <span key={name}> > {name}</span>
                            </template>
                        </template>
                    </p>
                    <p style="text-align:left">{allVariables.fileCount} items</p>
                </div>
            </div>
            <div class="slds-grid slds-wrap slds-grid_align-spread slds-grid_vertical-align-left">

                <div class="slds-grid slds-col slds-grow slds-m-top_large slds-align_absolute-center">
                    <span class="slds-align-middle slds-m-right_small" >Search</span>
                    <lightning-input type="search" variant="label-hidden" placeholder="Search by name..." class="search"
                        value={allVariables.searchKey} onchange={handleSearchChange}>
                    </lightning-input>
                </div>
                <div class="slds-col">
                    <template if:true={allVariables.showNewUploadButton}>
                        <lightning-file-upload name="fileUploader" onuploadfinished={handleUploadFinished} multiple>
                        </lightning-file-upload>
                    </template>
                    <template if:true={allVariables.showNewLibButton}>
                        <div style="padding-top: 24px;">
                            <lightning-button label="New Library" onclick={handleNewLibraryClick} slot="actions">
                            </lightning-button>
                        </div>
                    </template>
                    <template if:true={allVariables.showNewDeleteButton}>
                        <div style="padding-top: 24px;">
                            <lightning-button label="Delete" onclick={handleDeleteClick} slot="actions">
                            </lightning-button>
                        </div>
                    </template>
                    <template if:true={allVariables.showNewFolderButton}>
                        <div class="slds-grid slds-gutters slds-align_absolute-center">
                            <lightning-button label="New Folder" title="Create New Folder"
                                onclick={handlCreateNewFolder} class="slds-m-left_x-small"
                                style="margin-top:22px; padding-right:3px;">
                            </lightning-button>
                            <lightning-file-upload name="fileUploader" accept=".pdf,.png,.jpeg,.jpg,.doc,.docx"
                                record-id={allVariables.libraryId} multiple onuploadfinished={handleUploadFinished}>
                            </lightning-file-upload>
                            <lightning-button label="Manage Members" title="Manage Members"
                                onclick={handleManageMembers} class="slds-m-left_x-small"
                                style="margin-top:22px; padding-right:3px;">
                            </lightning-button>
                        </div>

                    </template>
                </div>
            </div>
        </lightning-modal-header>
        <!-- if:true={showManageMembers}  -->
        <c-library-manage-member if:true={allVariables.showManageMembers} content-workspace-id={allVariables.libraryIds}
            onclosemanagemembermodal={closeMemberModal}>
        </c-library-manage-member>
        <c-content-version-share if:true={allVariables.showContentShareModal}
            content-version-id={allVariables.shareFileId} onclosesharemodal={closeShareModal}>
        </c-content-version-share>
        <lightning-layout multiple-rows="true">
            <lightning-layout-item size="2">
                <div class="sidebar">
                    <div class="vertical-buttons">
                        <lightning-button variant="base" label="Files" title="Files"
                            onclick={handleFilesClick} class="slds-m-left_x-small"></lightning-button>
                        <lightning-button variant="base" label="Owned by Me" title="Owned by Me"
                            onclick={handleOwnedClick} class="slds-m-left_x-small"></lightning-button>
                        <lightning-button variant="base" label="Shared with Me" title="Shared with Me"
                            onclick={handleSharedClick} class="slds-m-left_x-small"></lightning-button>
                        <lightning-button variant="base" label="Recent" title="Recent" onclick={handlRecentClick}
                            class="slds-m-left_x-small"></lightning-button>
                        <lightning-button variant="base" label="Libraries" title="Libraries"
                            onclick={handLibraryleClick} class="slds-m-left_x-small"></lightning-button>
                    </div>
                </div>
            </lightning-layout-item>
            <lightning-layout-item size="10">
                <template if:true={allVariables.files}>
                    <div>
                        <template if:true={allVariables.isLoading}>
                            <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
                        </template>
                        <div class="table-container" if:true={allVariables.isOwnedByMeDataVisible}>
                            <lightning-datatable key-field="Id" data={allVariables.files} columns={columns}
                                onsort={handleSort} sorted-by={allVariables.sortField}
                                sorted-direction={allVariables.sortDirection} onrowaction={handleRowAction}
                                onrowselection={handleRowSelection}>
                            </lightning-datatable>
                        </div>
                        <div class="table-container" if:true={allVariables.isShareVisible}>
                            <lightning-datatable key-field="Id" data={allVariables.files} columns={columns3}
                                onsort={handleSort} sorted-by={allVariables.sortField}
                                sorted-direction={allVariables.sortDirection} onrowaction={handleRowAction}
                                onrowselection={handleRowSelection} hide-checkbox-column={allVariables.isCheckBoxHidden}>
                            </lightning-datatable>
                        </div>
                        <div class="table-container" if:true={allVariables.isParentModVisible}>
                            <lightning-datatable key-field="Id" data={allVariables.files} columns={columns1}
                                onsort={handleSort} sorted-by={allVariables.sortField}
                                sorted-direction={allVariables.sortDirection} onrowaction={handleRowAction}
                                onrowselection={handleRowSelection} hide-checkbox-column={allVariables.isCheckBoxHidden}>
                            </lightning-datatable>

                        </div>
                        <div class="table-container scrollable-table" if:true={allVariables.librariesData}>
                            <lightning-datatable key-field="Id" data={allVariables.filteredLibraries} columns={columns2}
                                onsort={handleSort} sorted-by={allVariables.sortField}
                                sorted-direction={allVariables.sortDirection} onrowaction={handleRowLibAction}
                                onrowselection={handleRowSelection}>
                            </lightning-datatable>
                        </div>
                    </div>
                    <lightning-layout if:true={allVariables.getPagination} horizontal-align="space"
                        style="margin-top:10px; margin-bottom:10px;">
                        <lightning-layout-item flexibility="auto">
                            <lightning-button if:false={allVariables.hideNextPrev} label="Previous" icon-name="utility:chevronleft" onclick={handlePrevious}>
                            </lightning-button>
                        </lightning-layout-item>
                        <lightning-layout-item if:false={allVariables.hideNextPrev} flexibility="auto">
                            Page {allVariables.pageNumber} of {allVariables.totalPages}
                        </lightning-layout-item>
                        <lightning-layout-item if:false={allVariables.hideNextPrev} flexibility="auto">
                            <lightning-button label="Next" icon-name="utility:chevronright" icon-position="right"
                                onclick={handleNext}>
                            </lightning-button>
                        </lightning-layout-item>
                    </lightning-layout>
                    <template if:true={allVariables.showContentVersions}>
                        <c-content-version-data-table show-files={allVariables.showFiles}
                            library-id={allVariables.libraryIds} search-key={allVariables.searchKey}
                            onopenmodal={handleOpenModal} onselectedrowsoncontentversion={handleRowSelection}
                            onshowlibmodal={handLibraryleClick} onhandlefilecountfromcv={handleFileCountOnParent}
                            onhandlebreadcrumb={handleBreadCrumb} onhandlebreadcrumbback={handleBreadCumBackCLick}
                            library-name={allVariables.libName}>
                        </c-content-version-data-table>
                    </template>
                </template>
            </lightning-layout-item>
        </lightning-layout>

        <!-- modal start -->
        <template if:true={allVariables.showOwnedModal}>
            <p><span style="color:f61b05">*</span>= Required Information</p>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-02" aria-modal="true"
                aria-describedby="modal-content-id-2" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- modal header start -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={hideModalBox}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                        <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Edit File
                            {allVariables.name}</h2>
                    </header>

                    <!-- modal body start -->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                        <lightning-input label="Name" value={allVariables.name} onchange={handleNameChange} required>
                        </lightning-input>
                        <lightning-textarea label="Description" value={allVariables.description}
                            onchange={handleDescriptionChange}>
                        </lightning-textarea>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                        <lightning-button variant="brand" label="Save" title="Primary action" onclick={handleSave}
                            disabled={isButtonDisabled} class="slds-m-left_x-small" style="margin-right:10px">
                        </lightning-button>
                    </footer>

                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
        <template if:true={allVariables.showModal}>
            <p><span style="color:f61b05">*</span>= Required Information</p>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- modal header start -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={hideModalBox}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                            {allVariables.libraryModalHeading} {allVariables.name}</h2>
                    </header>

                    <!-- modal body start -->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div if:true={allVariables.showCreateLibraryInputs}>
                            <lightning-input label="Name" required value={allVariables.name}
                                onchange={handleNameChange}>
                            </lightning-input>
                            <lightning-textarea label="Description" value={allVariables.description}
                                onchange={handleDescriptionChange}>
                            </lightning-textarea>
                        </div>
                        <div if:true={allVariables.showEditLibraryInputs}>
                            <lightning-input label="Name" required value={allVariables.name}
                                onchange={handleNameChange}>
                            </lightning-input>
                            <lightning-textarea label="Description" value={allVariables.description}
                                onchange={handleDescriptionChange}>
                            </lightning-textarea>
                        </div>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                        <lightning-button variant="brand" label="Save" title="Primary action"
                            disabled={isButtonDisabled} onclick={handleSaveLibrary} class="slds-m-left_x-small"
                            style="margin-right:10px">
                        </lightning-button>
                    </footer>

                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    </div>
</template>